<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/licenseactivitybg"
    tools:context="com.mezyapps.mezyapp.LincenseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Verify Here"
                    android:textColor="#fff"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">
        <LinearLayout
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000"
    android:text="Enter License Key "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#14740f"
            android:text="*"/>
        </LinearLayout>

        <EditText
            android:id="@+id/ed_licensekey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/a1"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#000" />


        <Button
            android:id="@+id/btn_lecense_next"
            android:layout_below="@+id/ed_licensekey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:text="next"
            android:textStyle="bold"
            android:background="@drawable/ripplebtn"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/a2"
            android:layout_below="@+id/btn_lecense_next"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#14740f"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/a2"
            android:id="@+id/a3"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Technical Support"
            />
            <LinearLayout
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phone_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+919890322940"
            android:textColor="#000"
            android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:gravity="bottom"
      android:layout_below="@id/a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:onClick="stratwithdemo"
            android:background="@drawable/ripplebtn"
            android:textColor="#fff"
            android:text="Start With Demo"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_call_me_back"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/ripple"
            android:text="Call Me Back"/>
        <TextView
            android:textSize="10dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="jmd-infotech.com"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>